INLINE_COMMENT=1
COMMENT=2
SPACE=3
STRUCT=4
RETURN=5
PRINT=6
FN=7
FOR=8
WHILE=9
DEFER=10
NAMESPACE=11
USING=12
CONST=13
LET=14
NEW=15
IF=16
ELIF=17
ELSE=18
BOOL_LIT=19
NULL_LIT=20
INT_LIT=21
FLOAT_LIT=22
STRING_LIT=23
CHAR_LIT=24
LEFT_PAREN=25
LEFT_SQUARE=26
LEFT_CURLY=27
RIGHT_PAREN=28
RIGHT_SQUARE=29
RIGHT_CURLY=30
SEMI=31
COL=32
COMMA=33
ARROW=34
FAT_ARROW=35
AND=36
OR=37
NOT=38
AS=39
SIZEOF=40
ALIGNOF=41
PLUS=42
MINUS=43
STAR=44
SLASH=45
MODULO=46
LSHIFT=47
RSHIFT=48
AMPERSAND=49
PIPELINE=50
LESS=51
GREATER=52
LESS_EQ=53
GREATER_EQ=54
EQUALS=55
NOT_EQUALS=56
ASSIGN=57
PLUS_ASSIGN=58
MINUS_ASSIGN=59
STAR_ASSIGN=60
SLASH_ASSIGN=61
MODULO_ASSIGN=62
LSHIFT_ASSIGN=63
RSHIFT_ASSIGN=64
AMPERSAND_ASSIGN=65
PIPELINE_ASSIGN=66
TILDE=67
DOT=68
IDENTIFIER=69
'struct'=4
'return'=5
'print'=6
'fn'=7
'for'=8
'while'=9
'defer'=10
'namespace'=11
'using'=12
'const'=13
'let'=14
'new'=15
'if'=16
'elif'=17
'else'=18
'null'=20
'('=25
'['=26
'{'=27
')'=28
']'=29
'}'=30
';'=31
':'=32
','=33
'->'=34
'=>'=35
'and'=36
'or'=37
'not'=38
'as'=39
'sizeof'=40
'alignof'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'<<'=47
'>>'=48
'&'=49
'|'=50
'<'=51
'>'=52
'<='=53
'>='=54
'=='=55
'!='=56
'='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'<<='=63
'>>='=64
'&='=65
'|='=66
'~'=67
'.'=68
