token literal names:
null
null
null
null
'struct'
'return'
'print'
'fn'
'for'
'while'
'defer'
'namespace'
'using'
'const'
'let'
'new'
'if'
'elif'
'else'
null
'null'
null
null
null
null
'('
'['
'{'
')'
']'
'}'
';'
':'
','
'->'
'=>'
'and'
'or'
'not'
'as'
'sizeof'
'alignof'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'~'
'.'
null
null

token symbolic names:
null
INLINE_COMMENT
COMMENT
SPACE
STRUCT
RETURN
PRINT
FN
FOR
WHILE
DEFER
NAMESPACE
USING
CONST
LET
NEW
IF
ELIF
ELSE
BOOL_LIT
NULL_LIT
INT_LIT
FLOAT_LIT
STRING_LIT
CHAR_LIT
LEFT_PAREN
LEFT_SQUARE
LEFT_CURLY
RIGHT_PAREN
RIGHT_SQUARE
RIGHT_CURLY
SEMI
COL
COMMA
ARROW
FAT_ARROW
AND
OR
NOT
AS
SIZEOF
ALIGNOF
PLUS
MINUS
STAR
SLASH
MODULO
LSHIFT
RSHIFT
AMPERSAND
PIPELINE
LESS
GREATER
LESS_EQ
GREATER_EQ
EQUALS
NOT_EQUALS
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
MODULO_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AMPERSAND_ASSIGN
PIPELINE_ASSIGN
TILDE
DOT
IDENTIFIER
NAMESPACE_IDENTIFIER

rule names:
program
topLevelStatement
namespaceStatement
usingStatement
structStatement
functionStatement
regularStatement
deferStatement
printStatement
deferrableStatement
deferrableScope
scope
scopedStatement
returnStatement
inlineScope
functionBlock
expr
simpleType
functionType
pointerType
pointedType
type


atn:
[4, 1, 70, 238, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 3, 0, 46, 8, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 10, 1, 10, 5, 10, 124, 8, 10, 10, 10, 12, 10, 127, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 133, 8, 11, 10, 11, 12, 11, 136, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 143, 8, 12, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 157, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 173, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 191, 8, 16, 10, 16, 12, 16, 194, 9, 16, 3, 16, 196, 8, 16, 1, 16, 5, 16, 199, 8, 16, 10, 16, 12, 16, 202, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 211, 8, 18, 10, 18, 12, 18, 214, 9, 18, 3, 18, 216, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 223, 8, 19, 11, 19, 12, 19, 224, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 236, 8, 21, 1, 21, 0, 1, 32, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 2, 1, 0, 42, 43, 1, 0, 44, 46, 251, 0, 45, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 1, 0, 0, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 59, 3, 6, 3, 0, 56, 59, 3, 8, 4, 0, 57, 59, 3, 10, 5, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 70, 0, 0, 62, 63, 5, 31, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 5, 70, 0, 0, 66, 67, 5, 31, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 69, 0, 0, 70, 79, 5, 27, 0, 0, 71, 72, 5, 69, 0, 0, 72, 73, 5, 32, 0, 0, 73, 74, 3, 42, 21, 0, 74, 75, 5, 31, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 10, 5, 0, 77, 71, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 30, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 69, 0, 0, 86, 99, 5, 25, 0, 0, 87, 88, 5, 69, 0, 0, 88, 89, 5, 32, 0, 0, 89, 96, 3, 42, 21, 0, 90, 91, 5, 33, 0, 0, 91, 92, 5, 69, 0, 0, 92, 93, 5, 32, 0, 0, 93, 95, 3, 42, 21, 0, 94, 90, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 28, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 3, 42, 21, 0, 104, 105, 3, 30, 15, 0, 105, 11, 1, 0, 0, 0, 106, 109, 3, 16, 8, 0, 107, 109, 3, 14, 7, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 3, 18, 9, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 32, 16, 0, 115, 116, 5, 31, 0, 0, 116, 17, 1, 0, 0, 0, 117, 120, 3, 20, 10, 0, 118, 120, 3, 12, 6, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 125, 5, 27, 0, 0, 122, 124, 3, 18, 9, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 30, 0, 0, 129, 21, 1, 0, 0, 0, 130, 134, 5, 27, 0, 0, 131, 133, 3, 24, 12, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 30, 0, 0, 138, 23, 1, 0, 0, 0, 139, 143, 3, 22, 11, 0, 140, 143, 3, 12, 6, 0, 141, 143, 3, 26, 13, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 25, 1, 0, 0, 0, 144, 146, 5, 5, 0, 0, 145, 147, 3, 32, 16, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 31, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 5, 35, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 5, 31, 0, 0, 153, 29, 1, 0, 0, 0, 154, 157, 3, 22, 11, 0, 155, 157, 3, 28, 14, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 6, 16, -1, 0, 159, 173, 5, 69, 0, 0, 160, 173, 5, 21, 0, 0, 161, 173, 5, 24, 0, 0, 162, 173, 5, 23, 0, 0, 163, 173, 5, 22, 0, 0, 164, 173, 5, 19, 0, 0, 165, 173, 5, 20, 0, 0, 166, 167, 7, 0, 0, 0, 167, 173, 3, 32, 16, 4, 168, 169, 5, 25, 0, 0, 169, 170, 3, 32, 16, 0, 170, 171, 5, 28, 0, 0, 171, 173, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 200, 1, 0, 0, 0, 174, 175, 10, 3, 0, 0, 175, 176, 7, 1, 0, 0, 176, 199, 3, 32, 16, 4, 177, 178, 10, 2, 0, 0, 178, 179, 7, 0, 0, 0, 179, 199, 3, 32, 16, 3, 180, 181, 10, 6, 0, 0, 181, 182, 5, 26, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 5, 29, 0, 0, 184, 199, 1, 0, 0, 0, 185, 186, 10, 5, 0, 0, 186, 195, 5, 25, 0, 0, 187, 192, 3, 32, 16, 0, 188, 189, 5, 33, 0, 0, 189, 191, 3, 32, 16, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 28, 0, 0, 198, 174, 1, 0, 0, 0, 198, 177, 1, 0, 0, 0, 198, 180, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 69, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 215, 5, 25, 0, 0, 207, 212, 3, 42, 21, 0, 208, 209, 5, 33, 0, 0, 209, 211, 3, 42, 21, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 28, 0, 0, 218, 219, 5, 34, 0, 0, 219, 220, 3, 42, 21, 0, 220, 37, 1, 0, 0, 0, 221, 223, 5, 44, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 40, 20, 0, 227, 39, 1, 0, 0, 0, 228, 231, 3, 34, 17, 0, 229, 231, 3, 36, 18, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 236, 3, 34, 17, 0, 233, 236, 3, 38, 19, 0, 234, 236, 3, 36, 18, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 43, 1, 0, 0, 0, 24, 45, 50, 58, 77, 79, 96, 99, 108, 119, 125, 134, 142, 146, 156, 172, 192, 195, 198, 200, 212, 215, 224, 230, 235]