token literal names:
null
null
null
null
'struct'
'return'
'print'
'fn'
'for'
'while'
'defer'
'namespace'
'using'
'const'
'let'
'new'
'if'
'elif'
'else'
null
'null'
null
null
null
null
'('
'['
'{'
')'
']'
'}'
';'
':'
','
'->'
'=>'
'and'
'or'
'not'
'as'
'sizeof'
'alignof'
'+'
'-'
'*'
'/'
'%'
null

token symbolic names:
null
INLINE_COMMENT
COMMENT
SPACE
STRUCT
RETURN
PRINT
FN
FOR
WHILE
DEFER
NAMESPACE
USING
CONST
LET
NEW
IF
ELIF
ELSE
BOOL_LIT
NULL_LIT
INT_LIT
FLOAT_LIT
STRING_LIT
CHAR_LIT
LEFT_PAREN
LEFT_SQUARE
LEFT_CURLY
RIGHT_PAREN
RIGHT_SQUARE
RIGHT_CURLY
SEMI
COL
COMMA
ARROW
FAT_ARROW
AND
OR
NOT
AS
SIZEOF
ALIGNOF
PLUS
MINUS
STAR
SLASH
MODULO
IDENTIFIER

rule names:
INLINE_COMMENT
COMMENT
SPACE
STRUCT
RETURN
PRINT
FN
FOR
WHILE
DEFER
NAMESPACE
USING
CONST
LET
NEW
IF
ELIF
ELSE
BOOL_LIT
NULL_LIT
INT_LIT
FLOAT_LIT
STRING_LIT
CHAR_LIT
LEFT_PAREN
LEFT_SQUARE
LEFT_CURLY
RIGHT_PAREN
RIGHT_SQUARE
RIGHT_CURLY
SEMI
COL
COMMA
ARROW
FAT_ARROW
AND
OR
NOT
AS
SIZEOF
ALIGNOF
PLUS
MINUS
STAR
SLASH
MODULO
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 347, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 216, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 226, 8, 20, 10, 20, 12, 20, 229, 9, 20, 3, 20, 231, 8, 20, 1, 21, 1, 21, 5, 21, 235, 8, 21, 10, 21, 12, 21, 238, 9, 21, 1, 21, 1, 21, 4, 21, 242, 8, 21, 11, 21, 12, 21, 243, 1, 21, 1, 21, 4, 21, 248, 8, 21, 11, 21, 12, 21, 249, 1, 21, 1, 21, 5, 21, 254, 8, 21, 10, 21, 12, 21, 257, 9, 21, 3, 21, 259, 8, 21, 1, 22, 1, 22, 5, 22, 263, 8, 22, 10, 22, 12, 22, 266, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 274, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 343, 8, 46, 10, 46, 12, 46, 346, 9, 46, 1, 264, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 7, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 46, 46, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 359, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 120, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 131, 1, 0, 0, 0, 11, 138, 1, 0, 0, 0, 13, 144, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 163, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 185, 1, 0, 0, 0, 29, 189, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 196, 1, 0, 0, 0, 35, 201, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 217, 1, 0, 0, 0, 41, 230, 1, 0, 0, 0, 43, 258, 1, 0, 0, 0, 45, 260, 1, 0, 0, 0, 47, 269, 1, 0, 0, 0, 49, 277, 1, 0, 0, 0, 51, 279, 1, 0, 0, 0, 53, 281, 1, 0, 0, 0, 55, 283, 1, 0, 0, 0, 57, 285, 1, 0, 0, 0, 59, 287, 1, 0, 0, 0, 61, 289, 1, 0, 0, 0, 63, 291, 1, 0, 0, 0, 65, 293, 1, 0, 0, 0, 67, 295, 1, 0, 0, 0, 69, 298, 1, 0, 0, 0, 71, 301, 1, 0, 0, 0, 73, 305, 1, 0, 0, 0, 75, 308, 1, 0, 0, 0, 77, 312, 1, 0, 0, 0, 79, 315, 1, 0, 0, 0, 81, 322, 1, 0, 0, 0, 83, 330, 1, 0, 0, 0, 85, 332, 1, 0, 0, 0, 87, 334, 1, 0, 0, 0, 89, 336, 1, 0, 0, 0, 91, 338, 1, 0, 0, 0, 93, 340, 1, 0, 0, 0, 95, 96, 5, 47, 0, 0, 96, 97, 5, 47, 0, 0, 97, 101, 1, 0, 0, 0, 98, 100, 8, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 6, 0, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 47, 0, 0, 107, 108, 5, 42, 0, 0, 108, 112, 1, 0, 0, 0, 109, 111, 7, 1, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 42, 0, 0, 116, 117, 5, 47, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 1, 0, 0, 119, 4, 1, 0, 0, 0, 120, 121, 7, 2, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 6, 2, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 99, 0, 0, 129, 130, 5, 116, 0, 0, 130, 8, 1, 0, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 110, 0, 0, 137, 10, 1, 0, 0, 0, 138, 139, 5, 112, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 116, 0, 0, 143, 12, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 110, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 114, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 119, 0, 0, 152, 153, 5, 104, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 101, 0, 0, 156, 18, 1, 0, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 114, 0, 0, 162, 20, 1, 0, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 109, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 112, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 101, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 103, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 116, 0, 0, 184, 26, 1, 0, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 116, 0, 0, 188, 28, 1, 0, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 119, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 102, 0, 0, 195, 32, 1, 0, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 102, 0, 0, 200, 34, 1, 0, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 101, 0, 0, 205, 36, 1, 0, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 117, 0, 0, 209, 216, 5, 101, 0, 0, 210, 211, 5, 102, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 115, 0, 0, 214, 216, 5, 101, 0, 0, 215, 206, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 216, 38, 1, 0, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 108, 0, 0, 221, 40, 1, 0, 0, 0, 222, 231, 5, 48, 0, 0, 223, 227, 7, 3, 0, 0, 224, 226, 7, 4, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 231, 42, 1, 0, 0, 0, 232, 236, 7, 3, 0, 0, 233, 235, 7, 4, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 46, 0, 0, 240, 242, 7, 4, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 259, 1, 0, 0, 0, 245, 247, 7, 3, 0, 0, 246, 248, 7, 4, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 5, 46, 0, 0, 252, 254, 7, 4, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 232, 1, 0, 0, 0, 258, 245, 1, 0, 0, 0, 259, 44, 1, 0, 0, 0, 260, 264, 5, 34, 0, 0, 261, 263, 9, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 46, 1, 0, 0, 0, 269, 273, 5, 39, 0, 0, 270, 274, 9, 0, 0, 0, 271, 272, 5, 92, 0, 0, 272, 274, 9, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 48, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 50, 1, 0, 0, 0, 279, 280, 5, 91, 0, 0, 280, 52, 1, 0, 0, 0, 281, 282, 5, 123, 0, 0, 282, 54, 1, 0, 0, 0, 283, 284, 5, 41, 0, 0, 284, 56, 1, 0, 0, 0, 285, 286, 5, 93, 0, 0, 286, 58, 1, 0, 0, 0, 287, 288, 5, 125, 0, 0, 288, 60, 1, 0, 0, 0, 289, 290, 5, 59, 0, 0, 290, 62, 1, 0, 0, 0, 291, 292, 5, 58, 0, 0, 292, 64, 1, 0, 0, 0, 293, 294, 5, 44, 0, 0, 294, 66, 1, 0, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 62, 0, 0, 297, 68, 1, 0, 0, 0, 298, 299, 5, 61, 0, 0, 299, 300, 5, 62, 0, 0, 300, 70, 1, 0, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 100, 0, 0, 304, 72, 1, 0, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 114, 0, 0, 307, 74, 1, 0, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 116, 0, 0, 311, 76, 1, 0, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 115, 0, 0, 314, 78, 1, 0, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 122, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 102, 0, 0, 321, 80, 1, 0, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 103, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 102, 0, 0, 329, 82, 1, 0, 0, 0, 330, 331, 5, 43, 0, 0, 331, 84, 1, 0, 0, 0, 332, 333, 5, 45, 0, 0, 333, 86, 1, 0, 0, 0, 334, 335, 5, 42, 0, 0, 335, 88, 1, 0, 0, 0, 336, 337, 5, 47, 0, 0, 337, 90, 1, 0, 0, 0, 338, 339, 5, 37, 0, 0, 339, 92, 1, 0, 0, 0, 340, 344, 7, 5, 0, 0, 341, 343, 7, 6, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 94, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 14, 0, 101, 112, 215, 227, 230, 236, 243, 249, 255, 258, 264, 273, 344, 1, 6, 0, 0]