token literal names:
null
null
null
null
'struct'
'return'
'print'
'fn'
'for'
'while'
'defer'
'namespace'
'using'
'const'
'let'
'new'
'if'
'elif'
'else'
null
'null'
null
null
null
null
'('
'['
'{'
')'
']'
'}'
';'
':'
','
'->'
'=>'
'and'
'or'
'not'
'as'
'sizeof'
'alignof'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'~'
'.'
null
null

token symbolic names:
null
INLINE_COMMENT
COMMENT
SPACE
STRUCT
RETURN
PRINT
FN
FOR
WHILE
DEFER
NAMESPACE
USING
CONST
LET
NEW
IF
ELIF
ELSE
BOOL_LIT
NULL_LIT
INT_LIT
FLOAT_LIT
STRING_LIT
CHAR_LIT
LEFT_PAREN
LEFT_SQUARE
LEFT_CURLY
RIGHT_PAREN
RIGHT_SQUARE
RIGHT_CURLY
SEMI
COL
COMMA
ARROW
FAT_ARROW
AND
OR
NOT
AS
SIZEOF
ALIGNOF
PLUS
MINUS
STAR
SLASH
MODULO
LSHIFT
RSHIFT
AMPERSAND
PIPELINE
LESS
GREATER
LESS_EQ
GREATER_EQ
EQUALS
NOT_EQUALS
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
MODULO_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AMPERSAND_ASSIGN
PIPELINE_ASSIGN
TILDE
DOT
IDENTIFIER
NAMESPACE_IDENTIFIER

rule names:
program
topLevelStatement
namespaceStatement
usingStatement
structStatement
functionStatement
statement
deferStatement
printStatement
scope
returnStatement
deferrableStatement
inlineScope
functionScope
expr
simpleType
functionType
pointerType
arrayType
type


atn:
[4, 1, 70, 228, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 3, 0, 42, 8, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 118, 8, 9, 10, 9, 12, 9, 121, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 134, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 142, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 158, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 176, 8, 14, 10, 14, 12, 14, 179, 9, 14, 3, 14, 181, 8, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 196, 8, 16, 10, 16, 12, 16, 199, 9, 16, 3, 16, 201, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 208, 8, 17, 11, 17, 12, 17, 209, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 216, 8, 18, 11, 18, 12, 18, 217, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 19, 0, 1, 28, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 42, 43, 1, 0, 44, 46, 244, 0, 41, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 46, 1, 0, 0, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 55, 3, 6, 3, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 10, 5, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 70, 0, 0, 58, 59, 5, 31, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 12, 0, 0, 61, 62, 5, 70, 0, 0, 62, 63, 5, 31, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 69, 0, 0, 66, 75, 5, 27, 0, 0, 67, 68, 5, 69, 0, 0, 68, 69, 5, 32, 0, 0, 69, 70, 3, 38, 19, 0, 70, 71, 5, 31, 0, 0, 71, 74, 1, 0, 0, 0, 72, 74, 3, 10, 5, 0, 73, 67, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 30, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 69, 0, 0, 82, 95, 5, 25, 0, 0, 83, 84, 5, 69, 0, 0, 84, 85, 5, 32, 0, 0, 85, 92, 3, 38, 19, 0, 86, 87, 5, 33, 0, 0, 87, 88, 5, 69, 0, 0, 88, 89, 5, 32, 0, 0, 89, 91, 3, 38, 19, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 28, 0, 0, 98, 99, 5, 34, 0, 0, 99, 100, 3, 38, 19, 0, 100, 101, 3, 26, 13, 0, 101, 11, 1, 0, 0, 0, 102, 107, 3, 16, 8, 0, 103, 107, 3, 14, 7, 0, 104, 107, 3, 20, 10, 0, 105, 107, 3, 18, 9, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 3, 22, 11, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 5, 31, 0, 0, 114, 17, 1, 0, 0, 0, 115, 119, 5, 27, 0, 0, 116, 118, 3, 12, 6, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 30, 0, 0, 123, 19, 1, 0, 0, 0, 124, 126, 5, 5, 0, 0, 125, 127, 3, 28, 14, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 31, 0, 0, 129, 21, 1, 0, 0, 0, 130, 134, 3, 16, 8, 0, 131, 134, 3, 20, 10, 0, 132, 134, 3, 18, 9, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 35, 0, 0, 136, 137, 3, 28, 14, 0, 137, 138, 5, 31, 0, 0, 138, 25, 1, 0, 0, 0, 139, 142, 3, 18, 9, 0, 140, 142, 3, 24, 12, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 27, 1, 0, 0, 0, 143, 144, 6, 14, -1, 0, 144, 158, 5, 69, 0, 0, 145, 158, 5, 21, 0, 0, 146, 158, 5, 24, 0, 0, 147, 158, 5, 23, 0, 0, 148, 158, 5, 22, 0, 0, 149, 158, 5, 19, 0, 0, 150, 158, 5, 20, 0, 0, 151, 152, 7, 0, 0, 0, 152, 158, 3, 28, 14, 4, 153, 154, 5, 25, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 28, 0, 0, 156, 158, 1, 0, 0, 0, 157, 143, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 146, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 185, 1, 0, 0, 0, 159, 160, 10, 3, 0, 0, 160, 161, 7, 1, 0, 0, 161, 184, 3, 28, 14, 4, 162, 163, 10, 2, 0, 0, 163, 164, 7, 0, 0, 0, 164, 184, 3, 28, 14, 3, 165, 166, 10, 6, 0, 0, 166, 167, 5, 26, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 5, 29, 0, 0, 169, 184, 1, 0, 0, 0, 170, 171, 10, 5, 0, 0, 171, 180, 5, 25, 0, 0, 172, 177, 3, 28, 14, 0, 173, 174, 5, 33, 0, 0, 174, 176, 3, 28, 14, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 28, 0, 0, 183, 159, 1, 0, 0, 0, 183, 162, 1, 0, 0, 0, 183, 165, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 69, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 7, 0, 0, 191, 200, 5, 25, 0, 0, 192, 197, 3, 38, 19, 0, 193, 194, 5, 33, 0, 0, 194, 196, 3, 38, 19, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 28, 0, 0, 203, 204, 5, 34, 0, 0, 204, 205, 3, 38, 19, 0, 205, 33, 1, 0, 0, 0, 206, 208, 5, 44, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 38, 19, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 26, 0, 0, 214, 216, 5, 29, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 38, 19, 0, 220, 37, 1, 0, 0, 0, 221, 226, 3, 30, 15, 0, 222, 226, 3, 34, 17, 0, 223, 226, 3, 36, 18, 0, 224, 226, 3, 32, 16, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 22, 41, 46, 54, 73, 75, 92, 95, 106, 119, 126, 133, 141, 157, 177, 180, 183, 185, 197, 200, 209, 217, 225]