token literal names:
null
null
null
null
'struct'
'return'
'print'
'fn'
'for'
'while'
'defer'
'namespace'
'using'
'const'
'let'
'new'
'if'
'elif'
'else'
null
'null'
null
null
null
null
'('
'['
'{'
')'
']'
'}'
';'
':'
','
'->'
'=>'
'and'
'or'
'not'
'as'
'sizeof'
'alignof'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'~'
'.'
null
null

token symbolic names:
null
INLINE_COMMENT
COMMENT
SPACE
STRUCT
RETURN
PRINT
FN
FOR
WHILE
DEFER
NAMESPACE
USING
CONST
LET
NEW
IF
ELIF
ELSE
BOOL_LIT
NULL_LIT
INT_LIT
FLOAT_LIT
STRING_LIT
CHAR_LIT
LEFT_PAREN
LEFT_SQUARE
LEFT_CURLY
RIGHT_PAREN
RIGHT_SQUARE
RIGHT_CURLY
SEMI
COL
COMMA
ARROW
FAT_ARROW
AND
OR
NOT
AS
SIZEOF
ALIGNOF
PLUS
MINUS
STAR
SLASH
MODULO
LSHIFT
RSHIFT
AMPERSAND
PIPELINE
LESS
GREATER
LESS_EQ
GREATER_EQ
EQUALS
NOT_EQUALS
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
MODULO_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AMPERSAND_ASSIGN
PIPELINE_ASSIGN
TILDE
DOT
IDENTIFIER
NAMESPACE_IDENTIFIER

rule names:
INLINE_COMMENT
COMMENT
SPACE
STRUCT
RETURN
PRINT
FN
FOR
WHILE
DEFER
NAMESPACE
USING
CONST
LET
NEW
IF
ELIF
ELSE
BOOL_LIT
NULL_LIT
INT_LIT
FLOAT_LIT
STRING_LIT
CHAR_LIT
LEFT_PAREN
LEFT_SQUARE
LEFT_CURLY
RIGHT_PAREN
RIGHT_SQUARE
RIGHT_CURLY
SEMI
COL
COMMA
ARROW
FAT_ARROW
AND
OR
NOT
AS
SIZEOF
ALIGNOF
PLUS
MINUS
STAR
SLASH
MODULO
LSHIFT
RSHIFT
AMPERSAND
PIPELINE
LESS
GREATER
LESS_EQ
GREATER_EQ
EQUALS
NOT_EQUALS
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
MODULO_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AMPERSAND_ASSIGN
PIPELINE_ASSIGN
TILDE
DOT
IDENTIFIER
NAMESPACE_IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 462, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 157, 8, 1, 10, 1, 12, 1, 160, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 272, 8, 20, 10, 20, 12, 20, 275, 9, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 5, 21, 281, 8, 21, 10, 21, 12, 21, 284, 9, 21, 1, 21, 1, 21, 4, 21, 288, 8, 21, 11, 21, 12, 21, 289, 1, 21, 1, 21, 4, 21, 294, 8, 21, 11, 21, 12, 21, 295, 1, 21, 1, 21, 5, 21, 300, 8, 21, 10, 21, 12, 21, 303, 9, 21, 3, 21, 305, 8, 21, 1, 22, 1, 22, 5, 22, 309, 8, 22, 10, 22, 12, 22, 312, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 450, 8, 68, 10, 68, 12, 68, 453, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 458, 8, 69, 10, 69, 12, 69, 461, 9, 69, 2, 310, 459, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 1, 0, 7, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 46, 46, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 475, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 152, 1, 0, 0, 0, 5, 166, 1, 0, 0, 0, 7, 170, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 184, 1, 0, 0, 0, 13, 190, 1, 0, 0, 0, 15, 193, 1, 0, 0, 0, 17, 197, 1, 0, 0, 0, 19, 203, 1, 0, 0, 0, 21, 209, 1, 0, 0, 0, 23, 219, 1, 0, 0, 0, 25, 225, 1, 0, 0, 0, 27, 231, 1, 0, 0, 0, 29, 235, 1, 0, 0, 0, 31, 239, 1, 0, 0, 0, 33, 242, 1, 0, 0, 0, 35, 247, 1, 0, 0, 0, 37, 261, 1, 0, 0, 0, 39, 263, 1, 0, 0, 0, 41, 276, 1, 0, 0, 0, 43, 304, 1, 0, 0, 0, 45, 306, 1, 0, 0, 0, 47, 315, 1, 0, 0, 0, 49, 323, 1, 0, 0, 0, 51, 325, 1, 0, 0, 0, 53, 327, 1, 0, 0, 0, 55, 329, 1, 0, 0, 0, 57, 331, 1, 0, 0, 0, 59, 333, 1, 0, 0, 0, 61, 335, 1, 0, 0, 0, 63, 337, 1, 0, 0, 0, 65, 339, 1, 0, 0, 0, 67, 341, 1, 0, 0, 0, 69, 344, 1, 0, 0, 0, 71, 347, 1, 0, 0, 0, 73, 351, 1, 0, 0, 0, 75, 354, 1, 0, 0, 0, 77, 358, 1, 0, 0, 0, 79, 361, 1, 0, 0, 0, 81, 368, 1, 0, 0, 0, 83, 376, 1, 0, 0, 0, 85, 378, 1, 0, 0, 0, 87, 380, 1, 0, 0, 0, 89, 382, 1, 0, 0, 0, 91, 384, 1, 0, 0, 0, 93, 386, 1, 0, 0, 0, 95, 389, 1, 0, 0, 0, 97, 392, 1, 0, 0, 0, 99, 394, 1, 0, 0, 0, 101, 396, 1, 0, 0, 0, 103, 398, 1, 0, 0, 0, 105, 400, 1, 0, 0, 0, 107, 403, 1, 0, 0, 0, 109, 406, 1, 0, 0, 0, 111, 409, 1, 0, 0, 0, 113, 412, 1, 0, 0, 0, 115, 414, 1, 0, 0, 0, 117, 417, 1, 0, 0, 0, 119, 420, 1, 0, 0, 0, 121, 423, 1, 0, 0, 0, 123, 426, 1, 0, 0, 0, 125, 429, 1, 0, 0, 0, 127, 433, 1, 0, 0, 0, 129, 437, 1, 0, 0, 0, 131, 440, 1, 0, 0, 0, 133, 443, 1, 0, 0, 0, 135, 445, 1, 0, 0, 0, 137, 447, 1, 0, 0, 0, 139, 454, 1, 0, 0, 0, 141, 142, 5, 47, 0, 0, 142, 143, 5, 47, 0, 0, 143, 147, 1, 0, 0, 0, 144, 146, 8, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 6, 0, 0, 0, 151, 2, 1, 0, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 5, 42, 0, 0, 154, 158, 1, 0, 0, 0, 155, 157, 7, 1, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 42, 0, 0, 162, 163, 5, 47, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 1, 0, 0, 165, 4, 1, 0, 0, 0, 166, 167, 7, 2, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 2, 0, 0, 169, 6, 1, 0, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 116, 0, 0, 176, 8, 1, 0, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 110, 0, 0, 183, 10, 1, 0, 0, 0, 184, 185, 5, 112, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 116, 0, 0, 189, 12, 1, 0, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 5, 110, 0, 0, 192, 14, 1, 0, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 114, 0, 0, 196, 16, 1, 0, 0, 0, 197, 198, 5, 119, 0, 0, 198, 199, 5, 104, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 101, 0, 0, 202, 18, 1, 0, 0, 0, 203, 204, 5, 100, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 114, 0, 0, 208, 20, 1, 0, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 109, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 112, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 101, 0, 0, 218, 22, 1, 0, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 103, 0, 0, 224, 24, 1, 0, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 116, 0, 0, 230, 26, 1, 0, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 116, 0, 0, 234, 28, 1, 0, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 119, 0, 0, 238, 30, 1, 0, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 102, 0, 0, 241, 32, 1, 0, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 102, 0, 0, 246, 34, 1, 0, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 101, 0, 0, 251, 36, 1, 0, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 117, 0, 0, 255, 262, 5, 101, 0, 0, 256, 257, 5, 102, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 115, 0, 0, 260, 262, 5, 101, 0, 0, 261, 252, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 262, 38, 1, 0, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 108, 0, 0, 267, 40, 1, 0, 0, 0, 268, 277, 5, 48, 0, 0, 269, 273, 7, 3, 0, 0, 270, 272, 7, 4, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 277, 42, 1, 0, 0, 0, 278, 282, 7, 3, 0, 0, 279, 281, 7, 4, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 46, 0, 0, 286, 288, 7, 4, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 305, 1, 0, 0, 0, 291, 293, 7, 3, 0, 0, 292, 294, 7, 4, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 5, 46, 0, 0, 298, 300, 7, 4, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 278, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 305, 44, 1, 0, 0, 0, 306, 310, 5, 34, 0, 0, 307, 309, 9, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 34, 0, 0, 314, 46, 1, 0, 0, 0, 315, 319, 5, 39, 0, 0, 316, 320, 9, 0, 0, 0, 317, 318, 5, 92, 0, 0, 318, 320, 9, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 39, 0, 0, 322, 48, 1, 0, 0, 0, 323, 324, 5, 40, 0, 0, 324, 50, 1, 0, 0, 0, 325, 326, 5, 91, 0, 0, 326, 52, 1, 0, 0, 0, 327, 328, 5, 123, 0, 0, 328, 54, 1, 0, 0, 0, 329, 330, 5, 41, 0, 0, 330, 56, 1, 0, 0, 0, 331, 332, 5, 93, 0, 0, 332, 58, 1, 0, 0, 0, 333, 334, 5, 125, 0, 0, 334, 60, 1, 0, 0, 0, 335, 336, 5, 59, 0, 0, 336, 62, 1, 0, 0, 0, 337, 338, 5, 58, 0, 0, 338, 64, 1, 0, 0, 0, 339, 340, 5, 44, 0, 0, 340, 66, 1, 0, 0, 0, 341, 342, 5, 45, 0, 0, 342, 343, 5, 62, 0, 0, 343, 68, 1, 0, 0, 0, 344, 345, 5, 61, 0, 0, 345, 346, 5, 62, 0, 0, 346, 70, 1, 0, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 110, 0, 0, 349, 350, 5, 100, 0, 0, 350, 72, 1, 0, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 114, 0, 0, 353, 74, 1, 0, 0, 0, 354, 355, 5, 110, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 116, 0, 0, 357, 76, 1, 0, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 115, 0, 0, 360, 78, 1, 0, 0, 0, 361, 362, 5, 115, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 122, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 102, 0, 0, 367, 80, 1, 0, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 103, 0, 0, 372, 373, 5, 110, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 102, 0, 0, 375, 82, 1, 0, 0, 0, 376, 377, 5, 43, 0, 0, 377, 84, 1, 0, 0, 0, 378, 379, 5, 45, 0, 0, 379, 86, 1, 0, 0, 0, 380, 381, 5, 42, 0, 0, 381, 88, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 90, 1, 0, 0, 0, 384, 385, 5, 37, 0, 0, 385, 92, 1, 0, 0, 0, 386, 387, 5, 60, 0, 0, 387, 388, 5, 60, 0, 0, 388, 94, 1, 0, 0, 0, 389, 390, 5, 62, 0, 0, 390, 391, 5, 62, 0, 0, 391, 96, 1, 0, 0, 0, 392, 393, 5, 38, 0, 0, 393, 98, 1, 0, 0, 0, 394, 395, 5, 124, 0, 0, 395, 100, 1, 0, 0, 0, 396, 397, 5, 60, 0, 0, 397, 102, 1, 0, 0, 0, 398, 399, 5, 62, 0, 0, 399, 104, 1, 0, 0, 0, 400, 401, 5, 60, 0, 0, 401, 402, 5, 61, 0, 0, 402, 106, 1, 0, 0, 0, 403, 404, 5, 62, 0, 0, 404, 405, 5, 61, 0, 0, 405, 108, 1, 0, 0, 0, 406, 407, 5, 61, 0, 0, 407, 408, 5, 61, 0, 0, 408, 110, 1, 0, 0, 0, 409, 410, 5, 33, 0, 0, 410, 411, 5, 61, 0, 0, 411, 112, 1, 0, 0, 0, 412, 413, 5, 61, 0, 0, 413, 114, 1, 0, 0, 0, 414, 415, 5, 43, 0, 0, 415, 416, 5, 61, 0, 0, 416, 116, 1, 0, 0, 0, 417, 418, 5, 45, 0, 0, 418, 419, 5, 61, 0, 0, 419, 118, 1, 0, 0, 0, 420, 421, 5, 42, 0, 0, 421, 422, 5, 61, 0, 0, 422, 120, 1, 0, 0, 0, 423, 424, 5, 47, 0, 0, 424, 425, 5, 61, 0, 0, 425, 122, 1, 0, 0, 0, 426, 427, 5, 37, 0, 0, 427, 428, 5, 61, 0, 0, 428, 124, 1, 0, 0, 0, 429, 430, 5, 60, 0, 0, 430, 431, 5, 60, 0, 0, 431, 432, 5, 61, 0, 0, 432, 126, 1, 0, 0, 0, 433, 434, 5, 62, 0, 0, 434, 435, 5, 62, 0, 0, 435, 436, 5, 61, 0, 0, 436, 128, 1, 0, 0, 0, 437, 438, 5, 38, 0, 0, 438, 439, 5, 61, 0, 0, 439, 130, 1, 0, 0, 0, 440, 441, 5, 124, 0, 0, 441, 442, 5, 61, 0, 0, 442, 132, 1, 0, 0, 0, 443, 444, 5, 126, 0, 0, 444, 134, 1, 0, 0, 0, 445, 446, 5, 46, 0, 0, 446, 136, 1, 0, 0, 0, 447, 451, 7, 5, 0, 0, 448, 450, 7, 6, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 138, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 3, 137, 68, 0, 455, 456, 5, 46, 0, 0, 456, 458, 3, 137, 68, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 140, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 15, 0, 147, 158, 261, 273, 276, 282, 289, 295, 301, 304, 310, 319, 451, 459, 1, 6, 0, 0]