token literal names:
null
null
null
null
'struct'
'return'
'print'
'fn'
'for'
'while'
'defer'
'native'
'namespace'
'using'
'const'
'let'
'new'
'if'
'elif'
'else'
'and'
'or'
'not'
'as'
'sizeof'
'alignof'
null
'null'
null
null
null
null
'('
'['
'{'
')'
']'
'}'
';'
':'
','
'->'
'=>'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'~'
'.'
null
null

token symbolic names:
null
INLINE_COMMENT
COMMENT
SPACE
STRUCT
RETURN
PRINT
FN
FOR
WHILE
DEFER
NATIVE
NAMESPACE
USING
CONST
LET
NEW
IF
ELIF
ELSE
AND
OR
NOT
AS
SIZEOF
ALIGNOF
BOOL_LIT
NULL_LIT
INT_LIT
FLOAT_LIT
STRING_LIT
CHAR_LIT
LEFT_PAREN
LEFT_SQUARE
LEFT_CURLY
RIGHT_PAREN
RIGHT_SQUARE
RIGHT_CURLY
SEMI
COL
COMMA
ARROW
FAT_ARROW
INCREMENT
DECREMENT
PLUS
MINUS
STAR
SLASH
MODULO
LSHIFT
RSHIFT
AMPERSAND
PIPELINE
LESS
GREATER
LESS_EQ
GREATER_EQ
EQUALS
NOT_EQUALS
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
MODULO_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AMPERSAND_ASSIGN
PIPELINE_ASSIGN
TILDE
DOT
IDENTIFIER
NAMESPACE_IDENTIFIER

rule names:
program
topLevelStatement
nativeFunctionStatement
namespaceStatement
usingStatement
structStatement
functionStatement
statement
deferrableStatement
declarationStatement
ifStatement
forStatement
whileStatement
expressionStatement
deferStatement
printStatement
scope
returnStatement
inlineScope
functionScope
expression
type
simpleType
functionType
pointerType
arrayType


atn:
[4, 1, 73, 382, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 3, 0, 54, 8, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 228, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 248, 8, 20, 10, 20, 12, 20, 251, 9, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 319, 8, 20, 10, 20, 12, 20, 322, 9, 20, 3, 20, 324, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 338, 8, 20, 10, 20, 12, 20, 341, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 347, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 356, 8, 23, 10, 23, 12, 23, 359, 9, 23, 3, 23, 361, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 368, 8, 24, 11, 24, 12, 24, 369, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 376, 8, 25, 11, 25, 12, 25, 377, 1, 25, 1, 25, 1, 25, 3, 178, 249, 262, 1, 40, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 10, 1, 0, 14, 15, 4, 0, 22, 22, 45, 47, 52, 52, 70, 70, 1, 0, 24, 25, 1, 0, 47, 49, 1, 0, 45, 46, 1, 0, 50, 51, 1, 0, 54, 57, 1, 0, 58, 59, 1, 0, 60, 69, 1, 0, 43, 44, 427, 0, 53, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 1, 0, 0, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 68, 3, 8, 4, 0, 64, 68, 3, 10, 5, 0, 65, 68, 3, 12, 6, 0, 66, 68, 3, 4, 2, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 72, 0, 0, 72, 85, 5, 32, 0, 0, 73, 74, 5, 72, 0, 0, 74, 75, 5, 39, 0, 0, 75, 82, 3, 42, 21, 0, 76, 77, 5, 40, 0, 0, 77, 78, 5, 72, 0, 0, 78, 79, 5, 39, 0, 0, 79, 81, 3, 42, 21, 0, 80, 76, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 35, 0, 0, 88, 89, 5, 41, 0, 0, 89, 90, 3, 42, 21, 0, 90, 91, 5, 38, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 94, 5, 73, 0, 0, 94, 95, 5, 38, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 5, 73, 0, 0, 98, 99, 5, 38, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 72, 0, 0, 102, 111, 5, 34, 0, 0, 103, 104, 5, 72, 0, 0, 104, 105, 5, 39, 0, 0, 105, 106, 3, 42, 21, 0, 106, 107, 5, 38, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 12, 6, 0, 109, 103, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 37, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 72, 0, 0, 118, 131, 5, 32, 0, 0, 119, 120, 5, 72, 0, 0, 120, 121, 5, 39, 0, 0, 121, 128, 3, 42, 21, 0, 122, 123, 5, 40, 0, 0, 123, 124, 5, 72, 0, 0, 124, 125, 5, 39, 0, 0, 125, 127, 3, 42, 21, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 35, 0, 0, 134, 135, 5, 41, 0, 0, 135, 136, 3, 42, 21, 0, 136, 137, 3, 38, 19, 0, 137, 13, 1, 0, 0, 0, 138, 148, 3, 30, 15, 0, 139, 148, 3, 34, 17, 0, 140, 148, 3, 26, 13, 0, 141, 148, 3, 20, 10, 0, 142, 148, 3, 22, 11, 0, 143, 148, 3, 24, 12, 0, 144, 148, 3, 18, 9, 0, 145, 148, 3, 32, 16, 0, 146, 148, 3, 28, 14, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 158, 3, 30, 15, 0, 150, 158, 3, 34, 17, 0, 151, 158, 3, 26, 13, 0, 152, 158, 3, 20, 10, 0, 153, 158, 3, 22, 11, 0, 154, 158, 3, 24, 12, 0, 155, 158, 3, 18, 9, 0, 156, 158, 3, 32, 16, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 163, 5, 72, 0, 0, 161, 162, 5, 39, 0, 0, 162, 164, 3, 42, 21, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 3, 40, 20, 0, 167, 168, 5, 38, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 17, 0, 0, 170, 171, 3, 40, 20, 0, 171, 178, 3, 14, 7, 0, 172, 173, 5, 18, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 3, 14, 7, 0, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 19, 0, 0, 182, 184, 3, 14, 7, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 3, 40, 20, 0, 188, 189, 5, 38, 0, 0, 189, 190, 3, 40, 20, 0, 190, 191, 3, 14, 7, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 9, 0, 0, 193, 194, 3, 40, 20, 0, 194, 195, 3, 14, 7, 0, 195, 25, 1, 0, 0, 0, 196, 197, 3, 40, 20, 0, 197, 198, 5, 38, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 10, 0, 0, 200, 201, 3, 16, 8, 0, 201, 29, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 40, 20, 0, 204, 205, 5, 38, 0, 0, 205, 31, 1, 0, 0, 0, 206, 210, 5, 34, 0, 0, 207, 209, 3, 14, 7, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 37, 0, 0, 214, 33, 1, 0, 0, 0, 215, 217, 5, 5, 0, 0, 216, 218, 3, 40, 20, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 38, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 5, 38, 0, 0, 224, 37, 1, 0, 0, 0, 225, 228, 3, 32, 16, 0, 226, 228, 3, 36, 18, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 230, 6, 20, -1, 0, 230, 280, 5, 72, 0, 0, 231, 280, 5, 28, 0, 0, 232, 280, 5, 31, 0, 0, 233, 280, 5, 30, 0, 0, 234, 280, 5, 29, 0, 0, 235, 280, 5, 26, 0, 0, 236, 280, 5, 27, 0, 0, 237, 238, 5, 16, 0, 0, 238, 239, 3, 42, 21, 0, 239, 252, 5, 34, 0, 0, 240, 241, 5, 72, 0, 0, 241, 242, 5, 39, 0, 0, 242, 249, 3, 40, 20, 0, 243, 244, 5, 40, 0, 0, 244, 245, 5, 72, 0, 0, 245, 246, 5, 39, 0, 0, 246, 248, 3, 40, 20, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 37, 0, 0, 255, 280, 1, 0, 0, 0, 256, 265, 5, 33, 0, 0, 257, 262, 3, 40, 20, 0, 258, 259, 5, 40, 0, 0, 259, 261, 3, 40, 20, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 280, 5, 36, 0, 0, 268, 269, 7, 1, 0, 0, 269, 280, 3, 40, 20, 14, 270, 273, 7, 2, 0, 0, 271, 274, 3, 40, 20, 0, 272, 274, 3, 42, 21, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 280, 1, 0, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 5, 35, 0, 0, 278, 280, 1, 0, 0, 0, 279, 229, 1, 0, 0, 0, 279, 231, 1, 0, 0, 0, 279, 232, 1, 0, 0, 0, 279, 233, 1, 0, 0, 0, 279, 234, 1, 0, 0, 0, 279, 235, 1, 0, 0, 0, 279, 236, 1, 0, 0, 0, 279, 237, 1, 0, 0, 0, 279, 256, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 339, 1, 0, 0, 0, 281, 282, 10, 11, 0, 0, 282, 283, 7, 3, 0, 0, 283, 338, 3, 40, 20, 12, 284, 285, 10, 10, 0, 0, 285, 286, 7, 4, 0, 0, 286, 338, 3, 40, 20, 11, 287, 288, 10, 9, 0, 0, 288, 289, 7, 5, 0, 0, 289, 338, 3, 40, 20, 10, 290, 291, 10, 8, 0, 0, 291, 292, 7, 6, 0, 0, 292, 338, 3, 40, 20, 9, 293, 294, 10, 7, 0, 0, 294, 295, 7, 7, 0, 0, 295, 338, 3, 40, 20, 8, 296, 297, 10, 6, 0, 0, 297, 298, 5, 52, 0, 0, 298, 338, 3, 40, 20, 7, 299, 300, 10, 5, 0, 0, 300, 301, 5, 53, 0, 0, 301, 338, 3, 40, 20, 6, 302, 303, 10, 4, 0, 0, 303, 304, 5, 20, 0, 0, 304, 338, 3, 40, 20, 5, 305, 306, 10, 3, 0, 0, 306, 307, 5, 21, 0, 0, 307, 338, 3, 40, 20, 4, 308, 309, 10, 2, 0, 0, 309, 310, 7, 8, 0, 0, 310, 338, 3, 40, 20, 2, 311, 312, 10, 18, 0, 0, 312, 338, 7, 9, 0, 0, 313, 314, 10, 17, 0, 0, 314, 323, 5, 32, 0, 0, 315, 320, 3, 40, 20, 0, 316, 317, 5, 40, 0, 0, 317, 319, 3, 40, 20, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 338, 5, 35, 0, 0, 326, 327, 10, 16, 0, 0, 327, 328, 5, 33, 0, 0, 328, 329, 3, 40, 20, 0, 329, 330, 5, 36, 0, 0, 330, 338, 1, 0, 0, 0, 331, 332, 10, 15, 0, 0, 332, 333, 5, 71, 0, 0, 333, 338, 5, 72, 0, 0, 334, 335, 10, 12, 0, 0, 335, 336, 5, 23, 0, 0, 336, 338, 3, 42, 21, 0, 337, 281, 1, 0, 0, 0, 337, 284, 1, 0, 0, 0, 337, 287, 1, 0, 0, 0, 337, 290, 1, 0, 0, 0, 337, 293, 1, 0, 0, 0, 337, 296, 1, 0, 0, 0, 337, 299, 1, 0, 0, 0, 337, 302, 1, 0, 0, 0, 337, 305, 1, 0, 0, 0, 337, 308, 1, 0, 0, 0, 337, 311, 1, 0, 0, 0, 337, 313, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 41, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 347, 3, 44, 22, 0, 343, 347, 3, 48, 24, 0, 344, 347, 3, 50, 25, 0, 345, 347, 3, 46, 23, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 349, 5, 72, 0, 0, 349, 45, 1, 0, 0, 0, 350, 351, 5, 7, 0, 0, 351, 360, 5, 32, 0, 0, 352, 357, 3, 42, 21, 0, 353, 354, 5, 40, 0, 0, 354, 356, 3, 42, 21, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 35, 0, 0, 363, 364, 5, 41, 0, 0, 364, 365, 3, 42, 21, 0, 365, 47, 1, 0, 0, 0, 366, 368, 5, 47, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 42, 21, 0, 372, 49, 1, 0, 0, 0, 373, 374, 5, 33, 0, 0, 374, 376, 5, 36, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 42, 21, 0, 380, 51, 1, 0, 0, 0, 32, 53, 58, 67, 82, 85, 109, 111, 128, 131, 147, 157, 163, 178, 183, 210, 217, 227, 249, 252, 262, 265, 273, 279, 320, 323, 337, 339, 346, 357, 360, 369, 377]