
using collections;

public native fn get() -> ArrayList;
public native fn get_pointer() -> ***void;


public fn main() -> void {
  let a: ArrayList = get();
  defer a.destroy();

  const x = ['c', 'i', 'a', 'o', '\0'].len;

  const g: *byte = null as *byte;
  const y: float = 0.0;

  const z: *void = null;
  a.push(z);
  a.push(z);
  a.push(z);

  a.pop();

  for let i = 0; i < a.size(); i += 1 {
    print a.get(i) as *byte;
  }

}


namespace collections;


public struct A {
  private a: B;
}


public struct B {
  private a: C;
}


public struct C {
  private a: *A;
}

using C;

public struct ArrayList {
  private data: **void;
  private count: int;
  private capacity: int;

  public fn get(this: *ArrayList, index: int) -> *void => *((this.data as *void + index) as **void);
  public fn set(this: *ArrayList, index: int, element: *void) -> void { *((this.data as *void + index) as **void) = element; }
  public fn size(this: *ArrayList) -> int => this.count;
  public fn max_size(this: *ArrayList) -> int => this.capacity;
  public fn pop(this: *ArrayList) -> void { this.count -= 1; }
  public fn create() -> ArrayList => new ArrayList{data: null as **void, count: 0, capacity: 0};

  public fn push(this: *ArrayList, obj: *void) -> void {
    if this.count >= this.capacity {
      this.grow();
    }

    *((this.data as *void + this.count) as **void) = obj;
    this.count++;
  }


  public fn destroy(this: *ArrayList) -> void {
    C.free(this.data as *void);
    this.count = 0;
    this.capacity = 0;
  }

  private fn grow(this: *ArrayList) -> void {
    if this.capacity == 0 {
      this.capacity = 1;
    } else {
      this.capacity *= 2;
    }
    this.data = C.realloc(this.data as *void, this.capacity * sizeof *void) as **void;
  }
}

