
public native fn get() -> ArrayList;
public native fn get_pointer() -> ***void;

public fn main() -> void {
  let a: ArrayList = get();
  defer a.destroy();

  const p: ***void = get_pointer();
  let y: int = 4.5;
  y = (&p).ciao;

  const g: *byte = null;
  const x: int = 0;
  const y: float = 0.0;

  const z: *void = null;
  a.push(z);
  a.push(z);
  a.push(z);

  a.pop();

  for let i = 0; i < a.size(); i += 1 {
    print a.get(i);
  }

}


namespace collections;


public struct A {
  private a: B;
}


public struct B {
  private a: C;
}


public struct C {
  private a: *A;
}

using libc;

public struct ArrayList {
  private data: **void;
  private count: int;
  private capacity: int;

  public fn get(this: *ArrayList, index: int) -> *void => *(this.data + index);
  public fn set(this: *ArrayList, index: int, element: *void) -> void => *(this.data + index) = element;
  public fn size(this: *ArrayList) -> int => this.count;
  public fn max_size(this: *ArrayList) -> int => this.capacity;
  public fn pop(this: *ArrayList) -> void => this.count -= 1;
  public fn create() -> ArrayList => new ArrayList{data: null, count: 0, capacity: 0};

  public fn push(this: *ArrayList, obj: *void) -> void {
    if this.count >= this.capacity {
      this.grow();
    }

    *(this.data + count) = obj;
    this.count++;
  }


  public fn destroy(this: *ArrayList) -> void {
    libc.free(this.data);
    this.count = 0;
    this.capacity = 0;
  }

  private fn grow(this: *ArrayList) -> void {
    if this.capacity == 0 {
      this.capacity = 1;
    } else {
      this.capacity *= 2;
    }
    this.data = libc.realloc(this.data, this.capacity * sizeof *void);
  }
}

