
public native fn get() -> ArrayList;

public fn main() -> void {
  let a: ArrayList = get();
  defer a.destroy();

  const x: int = 0;
  const y: float = 0.0;

  a.push(&x as *void);
  a.push(&y as *void);
  a.push(&y as *void);

  a.pop();

  for let i = 0; i < a.size(); i += 1 {
    print a.get(i);
  }

}


namespace collections;


public struct A {
  private a: B;
}


public struct B {
  private a: C;
}


public struct C {
  private a: *A;
}

using libc;

public struct ArrayList[T] {
  private data: *T;
  private count: int;
  private capacity: int;

  public fn get(this: *ArrayList, index: int) -> *void => this.data[index];
  public fn set(this: *ArrayList, index: int, element: *void) -> void => this.data[index] = element;
  public fn size(this: *ArrayList) -> int => this.count;
  public fn max_size(this: *ArrayList) -> int => this.capacity;
  public fn pop(this: *ArrayList) -> void => this.count -= 1;
  public fn create() -> ArrayList => new ArrayList{data: null, count: 0, capacity: 0};

  public fn push(this: *ArrayList, obj: *void) -> void {
    if this.count >= this.capacity {
      this.grow();
    }

    this.data[this.count] = obj;
    this.count++;
  }


  public fn destroy(this: *ArrayList) -> void {
    free(this.data);
    this.count = 0;
    this.capacity = 0;
  }

  private fn grow(this: *ArrayList) -> void {
    if this.capacity == 0 {
      this.capacity = 1;
    } else {
      this.capacity *= 2;
    }
    this.data = realloc(this.data, this.capacity * sizeof *void);
  }
}

