token literal names:
null
null
null
null
'struct'
'return'
'print'
'fn'
'for'
'while'
'defer'
'native'
'namespace'
'using'
'const'
'let'
'new'
'if'
'elif'
'else'
'and'
'or'
'not'
'as'
'sizeof'
'alignof'
null
'null'
null
null
null
null
'('
'['
'{'
')'
']'
'}'
';'
':'
','
'->'
'=>'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'~'
'.'
null
null

token symbolic names:
null
INLINE_COMMENT
COMMENT
SPACE
STRUCT
RETURN
PRINT
FN
FOR
WHILE
DEFER
NATIVE
NAMESPACE
USING
CONST
LET
NEW
IF
ELIF
ELSE
AND
OR
NOT
AS
SIZEOF
ALIGNOF
BOOL_LIT
NULL_LIT
INT_LIT
FLOAT_LIT
STRING_LIT
CHAR_LIT
LEFT_PAREN
LEFT_SQUARE
LEFT_CURLY
RIGHT_PAREN
RIGHT_SQUARE
RIGHT_CURLY
SEMI
COL
COMMA
ARROW
FAT_ARROW
INCREMENT
DECREMENT
PLUS
MINUS
STAR
SLASH
MODULO
LSHIFT
RSHIFT
AMPERSAND
PIPELINE
LESS
GREATER
LESS_EQ
GREATER_EQ
EQUALS
NOT_EQUALS
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
MODULO_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AMPERSAND_ASSIGN
PIPELINE_ASSIGN
TILDE
DOT
IDENTIFIER
NAMESPACE_IDENTIFIER

rule names:
INLINE_COMMENT
COMMENT
SPACE
STRUCT
RETURN
PRINT
FN
FOR
WHILE
DEFER
NATIVE
NAMESPACE
USING
CONST
LET
NEW
IF
ELIF
ELSE
AND
OR
NOT
AS
SIZEOF
ALIGNOF
BOOL_LIT
NULL_LIT
INT_LIT
FLOAT_LIT
STRING_LIT
CHAR_LIT
LEFT_PAREN
LEFT_SQUARE
LEFT_CURLY
RIGHT_PAREN
RIGHT_SQUARE
RIGHT_CURLY
SEMI
COL
COMMA
ARROW
FAT_ARROW
INCREMENT
DECREMENT
PLUS
MINUS
STAR
SLASH
MODULO
LSHIFT
RSHIFT
AMPERSAND
PIPELINE
LESS
GREATER
LESS_EQ
GREATER_EQ
EQUALS
NOT_EQUALS
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
MODULO_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AMPERSAND_ASSIGN
PIPELINE_ASSIGN
TILDE
DOT
IDENTIFIER
NAMESPACE_IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 481, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 163, 8, 1, 10, 1, 12, 1, 166, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 304, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 314, 8, 27, 10, 27, 12, 27, 317, 9, 27, 3, 27, 319, 8, 27, 1, 28, 1, 28, 5, 28, 323, 8, 28, 10, 28, 12, 28, 326, 9, 28, 1, 28, 1, 28, 4, 28, 330, 8, 28, 11, 28, 12, 28, 331, 1, 28, 1, 28, 4, 28, 336, 8, 28, 11, 28, 12, 28, 337, 1, 28, 1, 28, 5, 28, 342, 8, 28, 10, 28, 12, 28, 345, 9, 28, 3, 28, 347, 8, 28, 1, 29, 1, 29, 5, 29, 351, 8, 29, 10, 29, 12, 29, 354, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 362, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 469, 8, 71, 10, 71, 12, 71, 472, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 477, 8, 72, 10, 72, 12, 72, 480, 9, 72, 2, 352, 478, 0, 73, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 1, 0, 7, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 46, 46, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 494, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 3, 158, 1, 0, 0, 0, 5, 172, 1, 0, 0, 0, 7, 176, 1, 0, 0, 0, 9, 183, 1, 0, 0, 0, 11, 190, 1, 0, 0, 0, 13, 196, 1, 0, 0, 0, 15, 199, 1, 0, 0, 0, 17, 203, 1, 0, 0, 0, 19, 209, 1, 0, 0, 0, 21, 215, 1, 0, 0, 0, 23, 222, 1, 0, 0, 0, 25, 232, 1, 0, 0, 0, 27, 238, 1, 0, 0, 0, 29, 244, 1, 0, 0, 0, 31, 248, 1, 0, 0, 0, 33, 252, 1, 0, 0, 0, 35, 255, 1, 0, 0, 0, 37, 260, 1, 0, 0, 0, 39, 265, 1, 0, 0, 0, 41, 269, 1, 0, 0, 0, 43, 272, 1, 0, 0, 0, 45, 276, 1, 0, 0, 0, 47, 279, 1, 0, 0, 0, 49, 286, 1, 0, 0, 0, 51, 303, 1, 0, 0, 0, 53, 305, 1, 0, 0, 0, 55, 318, 1, 0, 0, 0, 57, 346, 1, 0, 0, 0, 59, 348, 1, 0, 0, 0, 61, 357, 1, 0, 0, 0, 63, 365, 1, 0, 0, 0, 65, 367, 1, 0, 0, 0, 67, 369, 1, 0, 0, 0, 69, 371, 1, 0, 0, 0, 71, 373, 1, 0, 0, 0, 73, 375, 1, 0, 0, 0, 75, 377, 1, 0, 0, 0, 77, 379, 1, 0, 0, 0, 79, 381, 1, 0, 0, 0, 81, 383, 1, 0, 0, 0, 83, 386, 1, 0, 0, 0, 85, 389, 1, 0, 0, 0, 87, 392, 1, 0, 0, 0, 89, 395, 1, 0, 0, 0, 91, 397, 1, 0, 0, 0, 93, 399, 1, 0, 0, 0, 95, 401, 1, 0, 0, 0, 97, 403, 1, 0, 0, 0, 99, 405, 1, 0, 0, 0, 101, 408, 1, 0, 0, 0, 103, 411, 1, 0, 0, 0, 105, 413, 1, 0, 0, 0, 107, 415, 1, 0, 0, 0, 109, 417, 1, 0, 0, 0, 111, 419, 1, 0, 0, 0, 113, 422, 1, 0, 0, 0, 115, 425, 1, 0, 0, 0, 117, 428, 1, 0, 0, 0, 119, 431, 1, 0, 0, 0, 121, 433, 1, 0, 0, 0, 123, 436, 1, 0, 0, 0, 125, 439, 1, 0, 0, 0, 127, 442, 1, 0, 0, 0, 129, 445, 1, 0, 0, 0, 131, 448, 1, 0, 0, 0, 133, 452, 1, 0, 0, 0, 135, 456, 1, 0, 0, 0, 137, 459, 1, 0, 0, 0, 139, 462, 1, 0, 0, 0, 141, 464, 1, 0, 0, 0, 143, 466, 1, 0, 0, 0, 145, 473, 1, 0, 0, 0, 147, 148, 5, 47, 0, 0, 148, 149, 5, 47, 0, 0, 149, 153, 1, 0, 0, 0, 150, 152, 8, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 6, 0, 0, 0, 157, 2, 1, 0, 0, 0, 158, 159, 5, 47, 0, 0, 159, 160, 5, 42, 0, 0, 160, 164, 1, 0, 0, 0, 161, 163, 7, 1, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 42, 0, 0, 168, 169, 5, 47, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 1, 0, 0, 171, 4, 1, 0, 0, 0, 172, 173, 7, 2, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 2, 0, 0, 175, 6, 1, 0, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 116, 0, 0, 182, 8, 1, 0, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 110, 0, 0, 189, 10, 1, 0, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 116, 0, 0, 195, 12, 1, 0, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 110, 0, 0, 198, 14, 1, 0, 0, 0, 199, 200, 5, 102, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 114, 0, 0, 202, 16, 1, 0, 0, 0, 203, 204, 5, 119, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 101, 0, 0, 208, 18, 1, 0, 0, 0, 209, 210, 5, 100, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 114, 0, 0, 214, 20, 1, 0, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 118, 0, 0, 220, 221, 5, 101, 0, 0, 221, 22, 1, 0, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 109, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 101, 0, 0, 231, 24, 1, 0, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 103, 0, 0, 237, 26, 1, 0, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 116, 0, 0, 243, 28, 1, 0, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 116, 0, 0, 247, 30, 1, 0, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 119, 0, 0, 251, 32, 1, 0, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 102, 0, 0, 254, 34, 1, 0, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 102, 0, 0, 259, 36, 1, 0, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 101, 0, 0, 264, 38, 1, 0, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 100, 0, 0, 268, 40, 1, 0, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 114, 0, 0, 271, 42, 1, 0, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 116, 0, 0, 275, 44, 1, 0, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 115, 0, 0, 278, 46, 1, 0, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 122, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 102, 0, 0, 285, 48, 1, 0, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 103, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 102, 0, 0, 293, 50, 1, 0, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 117, 0, 0, 297, 304, 5, 101, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 115, 0, 0, 302, 304, 5, 101, 0, 0, 303, 294, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 52, 1, 0, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 117, 0, 0, 307, 308, 5, 108, 0, 0, 308, 309, 5, 108, 0, 0, 309, 54, 1, 0, 0, 0, 310, 319, 5, 48, 0, 0, 311, 315, 7, 3, 0, 0, 312, 314, 7, 4, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 319, 56, 1, 0, 0, 0, 320, 324, 7, 3, 0, 0, 321, 323, 7, 4, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 46, 0, 0, 328, 330, 7, 4, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 347, 1, 0, 0, 0, 333, 335, 7, 3, 0, 0, 334, 336, 7, 4, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 343, 5, 46, 0, 0, 340, 342, 7, 4, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 320, 1, 0, 0, 0, 346, 333, 1, 0, 0, 0, 347, 58, 1, 0, 0, 0, 348, 352, 5, 34, 0, 0, 349, 351, 9, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 34, 0, 0, 356, 60, 1, 0, 0, 0, 357, 361, 5, 39, 0, 0, 358, 362, 9, 0, 0, 0, 359, 360, 5, 92, 0, 0, 360, 362, 9, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 39, 0, 0, 364, 62, 1, 0, 0, 0, 365, 366, 5, 40, 0, 0, 366, 64, 1, 0, 0, 0, 367, 368, 5, 91, 0, 0, 368, 66, 1, 0, 0, 0, 369, 370, 5, 123, 0, 0, 370, 68, 1, 0, 0, 0, 371, 372, 5, 41, 0, 0, 372, 70, 1, 0, 0, 0, 373, 374, 5, 93, 0, 0, 374, 72, 1, 0, 0, 0, 375, 376, 5, 125, 0, 0, 376, 74, 1, 0, 0, 0, 377, 378, 5, 59, 0, 0, 378, 76, 1, 0, 0, 0, 379, 380, 5, 58, 0, 0, 380, 78, 1, 0, 0, 0, 381, 382, 5, 44, 0, 0, 382, 80, 1, 0, 0, 0, 383, 384, 5, 45, 0, 0, 384, 385, 5, 62, 0, 0, 385, 82, 1, 0, 0, 0, 386, 387, 5, 61, 0, 0, 387, 388, 5, 62, 0, 0, 388, 84, 1, 0, 0, 0, 389, 390, 5, 43, 0, 0, 390, 391, 5, 43, 0, 0, 391, 86, 1, 0, 0, 0, 392, 393, 5, 45, 0, 0, 393, 394, 5, 45, 0, 0, 394, 88, 1, 0, 0, 0, 395, 396, 5, 43, 0, 0, 396, 90, 1, 0, 0, 0, 397, 398, 5, 45, 0, 0, 398, 92, 1, 0, 0, 0, 399, 400, 5, 42, 0, 0, 400, 94, 1, 0, 0, 0, 401, 402, 5, 47, 0, 0, 402, 96, 1, 0, 0, 0, 403, 404, 5, 37, 0, 0, 404, 98, 1, 0, 0, 0, 405, 406, 5, 60, 0, 0, 406, 407, 5, 60, 0, 0, 407, 100, 1, 0, 0, 0, 408, 409, 5, 62, 0, 0, 409, 410, 5, 62, 0, 0, 410, 102, 1, 0, 0, 0, 411, 412, 5, 38, 0, 0, 412, 104, 1, 0, 0, 0, 413, 414, 5, 124, 0, 0, 414, 106, 1, 0, 0, 0, 415, 416, 5, 60, 0, 0, 416, 108, 1, 0, 0, 0, 417, 418, 5, 62, 0, 0, 418, 110, 1, 0, 0, 0, 419, 420, 5, 60, 0, 0, 420, 421, 5, 61, 0, 0, 421, 112, 1, 0, 0, 0, 422, 423, 5, 62, 0, 0, 423, 424, 5, 61, 0, 0, 424, 114, 1, 0, 0, 0, 425, 426, 5, 61, 0, 0, 426, 427, 5, 61, 0, 0, 427, 116, 1, 0, 0, 0, 428, 429, 5, 33, 0, 0, 429, 430, 5, 61, 0, 0, 430, 118, 1, 0, 0, 0, 431, 432, 5, 61, 0, 0, 432, 120, 1, 0, 0, 0, 433, 434, 5, 43, 0, 0, 434, 435, 5, 61, 0, 0, 435, 122, 1, 0, 0, 0, 436, 437, 5, 45, 0, 0, 437, 438, 5, 61, 0, 0, 438, 124, 1, 0, 0, 0, 439, 440, 5, 42, 0, 0, 440, 441, 5, 61, 0, 0, 441, 126, 1, 0, 0, 0, 442, 443, 5, 47, 0, 0, 443, 444, 5, 61, 0, 0, 444, 128, 1, 0, 0, 0, 445, 446, 5, 37, 0, 0, 446, 447, 5, 61, 0, 0, 447, 130, 1, 0, 0, 0, 448, 449, 5, 60, 0, 0, 449, 450, 5, 60, 0, 0, 450, 451, 5, 61, 0, 0, 451, 132, 1, 0, 0, 0, 452, 453, 5, 62, 0, 0, 453, 454, 5, 62, 0, 0, 454, 455, 5, 61, 0, 0, 455, 134, 1, 0, 0, 0, 456, 457, 5, 38, 0, 0, 457, 458, 5, 61, 0, 0, 458, 136, 1, 0, 0, 0, 459, 460, 5, 124, 0, 0, 460, 461, 5, 61, 0, 0, 461, 138, 1, 0, 0, 0, 462, 463, 5, 126, 0, 0, 463, 140, 1, 0, 0, 0, 464, 465, 5, 46, 0, 0, 465, 142, 1, 0, 0, 0, 466, 470, 7, 5, 0, 0, 467, 469, 7, 6, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 144, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 478, 3, 143, 71, 0, 474, 475, 5, 46, 0, 0, 475, 477, 3, 143, 71, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 146, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 15, 0, 153, 164, 303, 315, 318, 324, 331, 337, 343, 346, 352, 361, 470, 478, 1, 6, 0, 0]